openapi: 3.0.0
info:
  title: Food Search API
  version: 1.0.0
paths:
  /foods:
    get:
      summary: Get food products
      parameters:
        - in: query
          name: price_range
          schema:
            type: array
            items:
              type: number
          style: form
          explode: false
          description: Price range filter
        - in: query
          name: average_rating
          schema:
            type: number
          description: Average rating filter
        - in: query
          name: category
          schema:
            type: string
          description: Category filter
        - in: query
          name: toppings
          schema:
            type: string
          description: Toppings filter
        - in: query
          name: type
          schema:
            type: string
            enum: [veg, non-veg, both]
          description: Type filter
      responses:
        '200':
          description: A JSON array of food products
          content:
            application/json:
              schema:
                type: array
                items:
                  type: object
                  properties:
                    name:
                      type: string
                    description:
                      type: string
                    price:
                      type: number
                    average_rating:
                      type: number
                    category:
                      type: string
                    customization:
                      type: object
                    type:
                      type: string
